# ftk2-va

./: .gitignore  AGENT_ONBOARDING.md  Directory.Build.props  FTK2VoiceActing.sln  LICENSE  README.md  VOICE_ACTOR_GUIDE.md  nuget.config
lib/: README.md
src/: INSTRUCTIONS.md
src/FTK2VoiceActing/: AudioPlaybackHandle.cs  DialoguePatches.cs  FTK2VoiceActing.csproj  LoadingScreenPatches.cs  Plugin.cs  VoiceConfig.cs  VoiceManager.cs
tests/FTK2VoiceActing.Tests/: AudioPlaybackHandleTests.cs  DialoguePatchTests.cs  FTK2VoiceActing.Tests.csproj  FakeVoicePlayback.cs  LoadingScreenPatchTests.cs  VoiceConfigTests.cs  VoiceManagerTests.cs
tools/: ConvertAudio.ps1  ExtractDialogueLines.py  convert_audio.sh
